/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "techno-website",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-07-12",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"PUBLIC_SANITY_PROJECT_ID": "spfifpte",
		"PUBLIC_SANITY_DATASET": "production",
		"PUBLIC_SANITY_STUDIO_URL": "https://technoceram.sanity.studio",
		"PUBLIC_SANITY_API_VERSION": "2024-03-15",
		"PUBLIC_SITE_URL": "https://techno-website.ceramstore.workers.dev",

		"SANITY_VIEWER_TOKEN": "skUVtyDk4il7ldfLXoo3Z9Z5rFJLz05B2JHAJjAvLgzh5uhIa7ig9lDDi2eRCbTlUQkl3MzhMRCc4em7FDi85aVntImFHAmNEqfPaU7HF5zRVMRQtr6ckehyVYNgO0ypVZtTOjTfasbKscZLT2sxfyFspeghzm5RPxQqw9g50feqVVbLy7my"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
